{
  "QnASettings": {
    "ApiKey": "fceed2e08bc14e0c8fb6b9c588c889b1",
    "Endpoint": "https://qnalabb1.cognitiveservices.azure.com/language/:query-knowledgebases?projectName=QnATranslater&api-version=2021-10-01&deploymentName=production"
  },
  "TranslatorSettings": {
    "ApiKey": "515b03d1fe894ae293376b15e115ae85",
    "Endpoint": "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0",
    "Region": "westeurope"
  }
}
